<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        div{
            display: inline-block;
        }
        body{
            background-color: lightcyan;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:darkred;
            text-align: center;
        }
        .mehul{
            float:left;
            background-color: aquamarine;
        }

        p{
            text-align: center;
            font-size:2rem;
            color:salmon;
            font-family: cursive;
        }
        img{
            float:left;
        }
        footer{
            text-align: center;
            background-color: gold;
            font-size: larger;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="mehul">
        <h1>Mehul Singh</h1>
        <img src="ItsMe.png" alt="My Photo" />
        <p>Hi I am Mehul. Currently 20 years old studying in VIT Vellore in a 4 Year Btech
            course which specializes in computer science and focuses on deep learning of the 
            the various things that are happening around us by observing closely in the natural 
            domain.
            <br>
            I have a family of 4. I have one sibling.
            <br>
            I love to read various science fiction books and philosphical thoughts, my particular 
            interest lies in listening to calm and soothing music which also acts as a stress buster 
            for me in my hectic computer science degree programme.
            </p>    
      </div>
      <footer>End of my description, head on to the next webpage</footer>
</body>
</html>