<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        body{
            background-color:lightskyblue
        }
        h1{
            color:brown;
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .wrap {
            overflow: hidden;
            position: relative;
        }
        .bg {
            opacity: 1;
        }
        .bg:hover{
            opacity: 0.8;
        }
        p{
            font-size: 2rem;
            font-family: cursive;
            color:blue;
            text-align: center;
        }
        footer{
            font-size: large;
            text-align: center;
            color: blue;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img class="bg" src="Acc.jpeg">
        <div class="content">
    <h1>My academic achievements so far</h1>
    <p>Top 5% in NSEJS<br>
        IIT-JEE AIR 13015 , VITEEE AIR-6578<br>
        96%ile in JEE Mains still chose VIT<br>
        Tech lead of Google Developers Club <br>
        Tech lead of Toastmasters VIT</p>
    </div>
</div>
<footer>
    Hover on the image to see the magic :D
</footer>
</body>
</html>