<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color:burlywood;
            background-image: url('Contactt.png');
        }
        h1{
            font-family: cursive;
            color:blanchedalmond;
            text-align: center;
        }
        a{
            font-family:cursive;
        }
        h3{
            font-size: large;
            font-family: cursive;
            color:blanchedalmond
        }
        a{
            color:chartreuse;
        }
        a:visited{
            color:lightgreen;
        }
    </style>
</head>
<body>
    <h1>To contact me follow the below links</h1>
    <hr>
    <h3>Mobile:</h3>
    <a href="tel:+917668805751">+91 7668805751</a>
<h3>Email Address:</h3><a href="mailto:mehul.2022@vitstudent.ac.in">mehul.2022@vitstudent.ac.in</a>
<h3>Address:</h3>
<a href="https://www.google.com/maps/place/Vellore+Institute+of+Technology/@12.9692232,79.1533587,17z/data=!3m1!4b1!4m6!3m5!1s0x3bad479f0ccbe067:0xfef222e5f36ecdeb!8m2!3d12.9692232!4d79.1559336!16zL20vMDZzcHNo?authuser=0&entry=ttu" target="_blank">Vellore Institue of Technology,Vellore</a>
</body>
</html>
